{
  "name": "website-ejs-rendered",
  "version": "1.0.0",
  "description": "Website rendered by ejs",
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "start": "rm -rf dist/ && webpack --config webpack.config.js",
    "clean": "rm -rf dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "ejs",
    "express"
  ],
  "author": "alex",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "less-loader": "latest",
    "less": "latest",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "latest",
    "html-webpack-plugin": "latest",
    "image-webpack-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "^2.2.0",
    "webpack-uglify-js-plugin": "latest"
  }
}
